<!DOCTYPE html>
<html>
<head>
	<title> My To Do List</title>
	<meta , content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="container">
	<div class="todo-block">
		<h2>To Do List</h2>
		<div class="row">
			<input type="text" id="input-box" placeholder="Text here">
			<button onclick="addTask()">submit</button>

			
		</div>
		<ul id="list-container">
		
		</ul>
	</div>
</div>
 <script src="scripts/script.js"></script>
</body>
</html>
