*{
    margin:0;
    padding:0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;

}
@-webkit-keyframes blackWhite
{
    0% { background: rgb(9, 12, 222); }
    5% { background: rgb(26, 6, 155); }
    10% { background: rgb(13, 6, 113); }
    15% { background: rgb(3, 4, 87); }
    20% { background: rgb(13, 8, 86); }
    25% { background: rgb(9, 3, 38); }
    30% { background: rgb(19, 13, 58); }
    35% { background: rgb(9, 6, 26); }
    40% { background: rgb(12, 6, 68); }
    45% { background: rgb(21, 13, 105); }
    50% { background: rgb(33, 16, 128); }
    55% { background: rgb(31, 17, 142); }
    60% { background: rgb(24, 19, 174); }
    65% { background: rgb(23, 23, 205); }
    70% { background: rgb(41, 15, 237); }
    75% { background: rgb(11, 22, 226); }
    80% { background: rgb(45, 14, 220); }
    85% { background: rgb(25, 19, 193); }
    90% { background: rgb(16, 13, 202); }
    95% { background: rgb(16, 13, 198); }
    100% { background: rgb(8, 16, 223); } 
}

.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #3665c3, #130271);
    padding: 10px;
    -webkit-animation-name: blackWhite;  
    -webkit-animation-iteration-count: infinite;  
    -webkit-animation-duration: 1s; 

}


.todo-block{
    width: 100%;
    max-width: 540px;
    background: rgba(5, 5, 5, 0.93);
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;

}
.todo-block h2{
color: rgba(238, 242, 236, 0.964);
display:flex;
align-items: center;
margin-bottom:20px;
}
.todo-block h2 img{
    width:30px;
    margin-left:10px;
}

.row{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background:#a1adcc;
    border-radius:30px;
    padding-left: 20px;
    margin-bottom: 25px;

}

input{
    flex:1;
    border:none;
    outline:none;
    background: transparent;
    padding:10px;

}

button{
    border: none;
    outline: none;
    padding: 10px 40px;
    cursor:pointer;
    background: #040c13;
    color:#fff;
    font-size:16px;
    border-radius:40px;

}
ul li{
    list-style:none;
    font-size:17px;
    padding: 10px 8px 12px 50px;
    user-select:none;
    cursor:pointer;
    position:relative;

}

ul li::before {
   content: '';
   position:absolute;
   height:28px;
   width:28px;

   background-image: url("images/checkbox-unchecked.png");
   background-size: cover;
   background-position:center;
   top: 12px;
   left:8px;


}
ul li.checked{
    color:#b70e0e;
    text-decoration: line-through;

}
ul li.checked::before{
    background-image: url("images/checkbox-checked.png");
}
ul li span{
    position: absolute;
    right:0;
    top:5px;
    width:40px;
    height:40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center; 
    border-radius: 50%;

}
ul li span:hover{
    background: #edeef0;
}

